MONGODB_URI=mongodb://127.0.0.1:27017/localtasker1235555
JWT_SECRET=localtasker_jwt_secret_key_2024
PORT=5000
NEXT_PUBLIC_DIRECTION_API_KEY=AIzaSyA8Vf37vfvcMD4t16rYSqymIpCZWlLNAmQ
NEXT_PUBLIC_PLACES_API_KEY=AIzaSyA8Vf37vfvcMD4t16rYSqymIpCZWlLNAmQ
NEXT_PUBLIC_MAPS_JAVASCRIPT_API_KEY=AIzaSyA8Vf37vfvcMD4t16rYSqymIpCZWlLNAmQ
GMAIL_USER=1si22cssit@gmail.com
GMAIL_APP_PASSWORD=lxnt ejvh upsz yaxd